<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/login"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:id="@+id/profile"/>



        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/bar"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/sending"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/sending"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txt_send"
            android:layout_toLeftOf="@+id/send"
            android:hint="Type a message"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_send"
            app:fabSize="normal"
            app:backgroundTint="@color/login"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_list_container">

    </FrameLayout>



</RelativeLayout>