<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_Activity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="#fff">


        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />



    </RelativeLayout>
    <ImageView
        android:id="@+id/curloc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/rl"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/help"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/button_2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/help"
        android:textColor="@color/white"
        android:textSize="16dp"

        android:layout_alignParentBottom="true"/>







</RelativeLayout>