<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Third">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="@string/email_address_info"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yemail"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="@+id/email"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:text="@string/full_name_info"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="@+id/email"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yfullname"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@+id/fullname"
        app:layout_constraintLeft_toLeftOf="@+id/fullname"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medcal_condition"
        android:text="Medicial indicators: "
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/fullname"
        app:layout_constraintLeft_toLeftOf="@+id/fullname"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ymedcal_condition"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@+id/medcal_condition"
        app:layout_constraintLeft_toLeftOf="@+id/medcal_condition"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>