<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <com.daasuu.bl.BubbleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/msg_2"
        android:layout_alignParentEnd="true"
        app:bl_arrowDirection="right"
        app:bl_arrowHeight="8dp"
        android:layout_toLeftOf="@id/profile"
        android:layout_marginRight="5dp"
        app:bl_arrowPosition="16dp"
        app:bl_cornersRadius = "6dp"
        app:bl_arrowWidth="8dp"
        app:bl_strokeWidth="1dp">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:textColor="@android:color/holo_red_dark" />
    </com.daasuu.bl.BubbleLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seen"
        android:layout_below="@+id/msg_2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>







</RelativeLayout>